\begin{tikzpicture}

	\node (0) at (0, 0) {};
	\node (1) at (0, 5) {};
	\node (2) at (0, -5) {};
	\node (3) at (5, 0) {};
	\node (4) at (-5, 0) {};

	\draw [triangle 60 - triangle 60] (2.center) to (1.center);
	\draw [triangle 60 - triangle 60] (4.center) to (3.center);

\node at (2,2.5) {\Large I};
\node at (-2.5,2.5) {\Large II};
\node at (-2.5,-2) {\Large III};
\node at (2,-2) {\Large IV};
\draw [-triangle 60] (1.8794,0.684) arc (19.9988:80:2);
\draw [-triangle 60] (-1,1.7321) arc (119.9993:160:2);
\draw [-triangle 60] (-1.8794,-0.684) arc (-160.0012:-100:2);
\draw [-triangle 60] (1,-1.7321) arc (-60.0007:-20:2);
\end{tikzpicture}
