\begin{tikzpicture}

	\node (0) at (0, 0) {};
	\node (1) at (4, 4) {};
	\node (2) at (2, 2) {};
	\node (3) at (0, 2) {};
	\node (4) at (0, 5) {};
	\node (5) at (-2, 2) {};
	\node (6) at (-4, 4) {};
	\node (7) at (-2, 0) {};
	\node (8) at (-5, 0) {};

	\draw (8.center) to (7.center);
	\draw (7.center) to (5.center);
	\draw (5.center) to (8.center);
	\draw (2.center) to (3.center);
	\draw (3.center) to (4.center);
	\draw (4.center) to (2.center);
	\draw [-triangle 60] (0.center) to (1.center);
	\draw [-triangle 60] (0.center) to (6.center);

\node at (0,1.5) {B};
\node at (2.5,1.5) {A};
\node at (0,5.5) {C};
\node at (-2,2.5) {A'};
\node at (-2,-0.5) {B'};
\node at (-5,-0.5) {C'};
\node (v3) at (0.5,0.5) {};
\node (v2) at (0,1) {};
\node (v1) at (-0.5,0.5) {};
\draw  (v1.center) edge (v2.center);
\draw  (v2.center) edge (v3.center);
\end{tikzpicture}
