\begin{tikzpicture}
\node (v4) at (0,0) {};
\node (v1) at (-4,0) {};
\node (v2) at (4,0) {};
\node (v3) at (0,6) {};
\draw [thick] (v1.center) edge (v2.center);
\draw [thick] (v2.center) edge (v3.center);
\draw [thick] (v3.center) edge (v1.center);
\draw  [thick, dashed] (v3) edge (v4);
\node at (-0.5,3) {\Large h};
\node at (0,-0.5) {\Large 15 m};
\node (v5) at (0,0.5) {};
\node (v6) at (0.5,0.5) {};
\node (v7) at (0.5,0) {};
\draw [thick] (v5.center) edge (v6.center);
\draw [thick] (v6.center) edge (v7.center);
\end{tikzpicture}