\begin{tikzpicture}
		\node (0) at (-6, -1) {};
		\node (1) at (-5, 1) {};
		\node (2) at (-2, -1) {};
		\node (3) at (2, -1) {};
		\node (4) at (4, 3) {};
		\node (5) at (10, -1) {};
		\node (6) at (-6, 0.25) {\Large 3};
		\node (7) at (-3.25,0.25) {\Large 4};
		\node (8) at (-4, -1.25) {\Large 5};
		\node (9) at (6, -1.25) {\Large 20};
		\node (10) at (2.5, 1) {\Large 12};
		\node (11) at (7.25, 1.5) {\Large 16};

		\draw [thick] (0.center) to (1.center);
		\draw [thick] (1.center) to (2.center);
		\draw [thick] (2.center) to (0.center);
		\draw [thick] (3.center) to (4.center);
		\draw [thick] (4.center) to (5.center);
		\draw [thick] (5.center) to (3.center);
\node at (-5,1.5) {\Large B};
\node at (-6.5,-1) {\Large A};
\node at (-1.5,-1) {\Large C};
\node at (4,3.5) {\Large Y};
\node at (1.5,-1) {\Large X};
\node at (10.5,-1) {\Large Z};
\end{tikzpicture}
