\begin{tikzpicture}

\node at (0,0) {};

\node (a) at (-2,0) {};
\node (b) at (-6,0) {};		% Large 90
\node (c) at (-6,3) {};
\node (bRight)at (-5.75,0.25) {};

\node (1) at (2,0) {};		% Small 90
\node (2) at (4,0) {};
\node (3) at (2,1.5) {};
\node (1Right) at (2.25,0.25) {};

\draw [thick] (a.center) edge (b.center);
\draw [thick] (b.center) edge (c.center);
\draw [thick] (c.center) edge (a.center);
\draw [thick] (1.center) edge (3.center);
\draw [thick] (3.center) edge (2.center);
\draw [thick] (2.center) edge (1.center);

\draw [thick] (b.center) rectangle (bRight.center);
\draw [thick] (1.center) rectangle (1Right.center);

\node at (-4,-0.5) {\Large 8};
\node at (-6.5,1.5) {\Large 6};
\node at (-3.7,1.75) {\Large 10};


\node at (3,-0.5) {\Large 4};
\node at (1.5,.75) {\Large 3};
\node at (3.25,1) {\Large 5};
\node at (-4,-1.5) {\Large Triangle $a$};
\node at (3,-1.5) {\Large Triangle $b$};
\end{tikzpicture}