\begin{tikzpicture}
	\node (0) at (0, -5) {};
	\node (1) at (0, 5) {};
	\node (2) at (-7,5) {};
	\node (3) at (2, -5) {};
	\node (4) at (0, -2.75) {};
\node at (-7.5,5.5) {\Huge Y};
\node at (0.5,5.5) {\Huge Z};
\node at (-0.5,-5.5) {\Huge V};
\node at (2.5,-5.5) {\Huge W};
\node at (-0.5,-3) {\Huge X};
\filldraw [fill = black!30, very thick]  (-3.5,5) ellipse (3.5 and 1);
\draw [very thick] (0.center) to (1.center);
	\draw [very thick] (2.center) to (3.center);
	\draw [very thick] (0.center) to (3.center);
	\draw [very thick] (2.center) to (1.center);


\draw  (0.center) rectangle (0.5,-4.5);
\draw  (1.center) rectangle (-0.5,4.5);


\node at (1,-5.5) {\huge 10 yd};
\node at (-1,-4) {\huge 30 yd};
\node at (-3.5,6.5) {\Huge $d$};
\node at (1,1) {\huge 150 yd};
\end{tikzpicture}
