\begin{tikzpicture}

	\node (0) at (-4, -1) {};
	\node (1) at (0, -2) {};
	\node (2) at (-4, 4) {};
	\node (3) at (0, 3) {};
	\node (4) at (-2, 5) {};		% center roof
	\node (5) at (5, 4) {};			% top right
	\node (6) at (5, -1) {};		% bottom right
	\node (7) at (3, 6) {};
	\node (8) at (-2, 3.5) {};		% center low roof
	
	\node (9) at (-2, 4.25) {};

	\draw [thick] (2.center) to (0.center);
	\draw [thick] (0.center) to (1.center);
	\draw [thick] (1.center) to (3.center);
	\draw [thick] (3.center) to (2.center);
	\draw [thick] (2.center) to (4.center);
	\draw [thick] (4.center) to (3.center);
	\draw [thick] (1.center) to (6.center);
	\draw [thick] (6.center) to (5.center);
	\draw [thick] (5.center) to (3.center);
	\draw [thick] (4.center) to (7.center);
	\draw [thick] (7.center) to (5.center);
	\draw [thick, dashed] (4.center) to (8.center);

\node at (-3.5,5) {\Large 2 ft};
\draw [-triangle 60] (-3.4,4.8) arc (-164.7458:-70:1);
\node at (-2.5,-2) {\Large 8 ft};
\node at (3,-2) {\Large 10 ft 2 in};
\node at (5.5,1.5) {\Large 7 ft};
\end{tikzpicture}
