\begin{tikzpicture}
	\node (0) at (0, 0) {};
	\node (1) at (-6, 0) {};
	\node (2) at (6, 0) {};
	\node (3) at (-6, 9) {};
	\node (4) at (6, 9) {};
	\node (5) at (-6, -9) {};
	\node (6) at (6, -9) {};
	\node (7) at (-6, 4) {};
	\node (8) at (6, 4) {};
	\node (9) at (-6, -4) {};
	\node (10) at (6, -4) {};
	\node (11) at (-6, 7) {};
	\node (12) at (-5, 7) {};
	\node (13) at (-5, 4) {};
	\node (14) at (-5, 8) {};
	\node (15) at (-4, 8) {};
	\node (16) at (-4, 4) {};
	\node (17) at (-4, 7) {};
	\node (18) at (-3.5, 7.5) {};
	\node (19) at (-2, 4) {};
	\node (20) at (-1.5, 4.5) {};
	\node (21) at (-3, 6.75) {};
	\node (22) at (-2.5, 7.25) {};
	\node (23) at (-1, 4) {};
	\node (24) at (-0.5, 4.5) {};
	\node (25) at (-3, 3) {};
	\node (26) at (-2, 3) {};
	\node (27) at (-3, 0) {};
	\node (28) at (-2, 0) {};
	\node (29) at (-2, 2.5) {};
	\node (30) at (-1.5, 2.5) {};
	\node (31) at (-1.5, 0) {};
	\node (32) at (8.25, -8) {};
	\node (33) at (8, 10) {};
	\node (34) at (-4, 10) {};
	\node (35) at (-4, -8) {};
	\node (36) at (6, -8) {};
	\node (37) at (-4, -4) {};
	\node (38) at (-2, 9) {};
	\node (39) at (-3, 9) {};
	\node (40) at (-5, 7.5) {};
	\node (41) at (-2.75, 5) {};
	\node (42) at (-4, -3) {};
	\node (43) at (6, -3) {};
	\node (44) at (-4, 0) {};
	\node (45) at (-4, 1) {};
	\node (46) at (-3, 1) {};
	\node (47) at (0, 4) {};
	\node (48) at (0.5, 3.5) {};
	\node (49) at (0, 3.5) {};
	\node (50) at (0.5, 1) {};
	\node (51) at (6, 1) {};
	\node (52) at (-1.5, 8.5) {};
	\node (53) at (-1, 8) {};
	\node (54) at (-1.2,7.9) {};
	\node (55) at (1, 5.5) {};
	\node (56) at (0.25, 5) {};
	\node (57) at (6, 5) {};
	\node (58) at (-2,8.2) {};

	\draw[thick] (3.center) to (4.center);
	\draw[thick] (4.center) to (6.center);
	\draw[thick] (6.center) to (5.center);
	\draw[thick] (5.center) to (3.center);
	\draw[thick] (7.center) to (8.center);
	\draw[thick] (9.center) to (10.center);
	\draw[thick] (11.center) to (12.center);
	\draw[thick] (12.center) to (13.center);
	\draw[thick] (12.center) to (14.center);
	\draw[thick] (14.center) to (15.center);
	\draw[thick] (15.center) to (16.center);
	\draw[thick] (17.center) to (18.center);
	\draw[thick] (18.center) to (20.center);
	\draw[thick] (17.center) to (19.center);
	\draw[thick] (19.center) to (20.center);
	\draw[thick] (21.center) to (22.center);
	\draw[thick] (21.center) to (23.center);
	\draw[thick] (22.center) to (24.center);
	\draw[thick] (24.center) to (23.center);
	\draw[thick] (1.center) to (2.center);
	\draw[thick] (27.center) to (25.center);
	\draw[thick] (25.center) to (26.center);
	\draw[thick] (26.center) to (28.center);
	\draw[thick] (29.center) to (30.center);
	\draw[thick] (30.center) to (31.center);
	\draw[thick] (3.center) to (34.center);
	\draw[thick] (34.center) to (33.center);
	\draw[thick] (4.center) to (33.center);
	\draw[thick] (6.center) to (32.center);
	\draw[thick] (32.center) to (33.center);
	\draw[thick] (5.center) to (35.center);
	\draw[thick] (35.center) to (36.center);
	\draw[thick] (37.center) to (35.center);
	\draw[thick] (15.center) to (38.center);
	\draw[thick] (14.center) to (39.center);
	\draw[thick] (11.center) to (40.center);
	\draw[thick] (16.center) to (41.center);
	\draw[thick] (9.center) to (42.center);
	\draw[thick] (42.center) to (43.center);
	\draw[thick] (42.center) to (44.center);
	\draw[thick] (1.center) to (45.center);
	\draw[thick] (45.center) to (46.center);
	\draw[thick] (45.center) to (16.center);
	\draw[thick] (25.center) to (23.center);
	\draw[thick] (26.center) to (47.center);
	\draw[thick] (30.center) to (48.center);
	\draw[thick] (48.center) to (49.center);
	\draw[thick] (49.center) to (47.center);
	\draw[thick] (29.center) to (49.center);
	\draw[thick] (31.center) to (50.center);
	\draw[thick] (50.center) to (48.center);
	\draw[thick] (50.center) to (51.center);
	\draw[thick] (18.center) to (52.center);
	\draw[thick] (22.center) to (53.center);
	\draw[thick] (52.center) to (54.center);
	\draw[thick] (24.center) to (55.center);
	\draw[thick] (55.center) to (53.center);
	\draw[thick] (56.center) to (57.center);
	\draw[thick] (38.center) to (58.center);

\end{tikzpicture}
