\begin{tikzpicture}
		\node (1) at (-4, -2) {};
		\node (2) at (-1, -4) {};
		\node (3) at (5, -3) {};
		\node (4) at (2, -1.25) {};
		\node (5) at (-4, 5.25) {};
		\node (6) at (-1, 3.25) {};
		\node (7) at (5, 4) {};
		\node (8) at (2, 6) {};
		\draw (1.center) to (2.center);
		\draw (3.center) to (2.center);
		\draw [dashed] (1.center) to (4.center);
		\draw [dashed] (4.center) to (3.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (5.center) to (8.center);
		\draw (5.center) to (1.center);
		\draw (6.center) to (2.center);
		\draw (7.center) to (3.center);
		\draw [dashed] (8.center) to (4.center);
\end{tikzpicture}
