\begin{tikzpicture}
	\node (0) at (0, 0) {};
	\node (1) at (-4, -3) {};
	\node (2) at (-4, 1.5) {};
	\node (3) at (0, 4) {};
	\node (4) at (4, 1.5) {};
	\node (5) at (4, -3) {};
	\node (9) at (-0.75, -0.5) {};
	\node (10) at (0.75, -0.5) {};
	\node (11) at (0.75, -3) {};
	\node (12) at (-0.75, -3) {};
	\node (13) at (-1, 3) {};
	\node (14) at (-1, 2) {};
	\node (15) at (1, 2) {};
	\node (16) at (1, 3) {};
	\node (17) at (-3, 1) {};
	\node (18) at (-3, 0) {};
	\node (19) at (-2, 0) {};
	\node (20) at (-2, 1) {};
	\node (21) at (-2.5, 1) {};
	\node (22) at (-2.5, 0) {};
	\node (23) at (-3, 0.5) {};
	\node (24) at (-2, 0.5) {};
	\node (25) at (0, 3) {};
	\node (26) at (0, 2) {};
	\node (27) at (-1, 2.5) {};
	\node (28) at (1, 2.5) {};
	\node (29) at (1.75, 1) {};
	\node (30) at (1.75, 0) {};
	\node (31) at (2.75, 0) {};
	\node (32) at (2.75, 1) {};
	\node (33) at (2.25, 1) {};
	\node (34) at (2.25, 0) {};
	\node (35) at (1.75, 0.5) {};
	\node (36) at (2.75, 0.5) {};
	\node (37) at (0.5, -1.75) {};
	\node (38) at (6, -2) {};
	\node (39) at (6, 2.5) {};
	\node (40) at (2.25, 5) {};

	\draw[thick] (1.center) to (2.center);
	\draw[thick] (2.center) to (3.center);
	\draw[thick] (3.center) to (4.center);
	\draw[thick] (4.center) to (5.center);
	\draw[thick] (5.center) to (1.center);
	\draw[thick] (12.center) to (9.center);
	\draw[thick] (9.center) to (10.center);
	\draw[thick] (10.center) to (11.center);
	\draw[thick] (14.center) to (13.center);
	\draw[thick] (13.center) to (16.center);
	\draw[thick] (16.center) to (15.center);
	\draw[thick] (15.center) to (14.center);
	\draw[thick] (2.center) to (4.center);
	\draw[thick] (17.center) to (18.center);
	\draw[thick] (18.center) to (19.center);
	\draw[thick] (19.center) to (20.center);
	\draw[thick] (20.center) to (17.center);
	\draw[thick] (21.center) to (22.center);
	\draw[thick] (23.center) to (24.center);
	\draw[thick] (25.center) to (26.center);
	\draw[thick] (27.center) to (28.center);
	\draw[thick] (29.center) to (30.center);
	\draw[thick] (30.center) to (31.center);
	\draw[thick] (31.center) to (32.center);
	\draw[thick] (32.center) to (29.center);
	\draw[thick] (33.center) to (34.center);
	\draw[thick] (35.center) to (36.center);

	\draw[thick]  (37) circle (.1);
	
	\draw[thick] (3.center) to (40.center);
	\draw[thick] (4.center) to (39.center);
	\draw[thick] (5.center) to (38.center);
	\draw[thick] (38.center) to (39.center);
	\draw[thick] (40.center) to (39.center);
\end{tikzpicture}
