\begin{tikzpicture}
	\node (0) at (0.5, 5) {};
	\node (1) at (-4, -2) {};
	\node (2) at (-1, -4) {};
	\node (3) at (5, -3) {};
	\node (4) at (2, -1.25) {};
	\node (5) at (-4, 5.25) {};
	\node (6) at (-1, 3.25) {};
	\node (7) at (5, 4) {};
	\node (8) at (2, 6) {};

	\draw [thick] (1.center) to (2.center);
	\draw [thick] (2.center) to (0.center);
	\draw [thick] (0.center) to (1.center);
	\draw [thick] (0.center) to (3.center);
	\draw [thick] (3.center) to (2.center);
	\draw [dashed, thick] (1.center) to (4.center);
	\draw [dashed, thick] (4.center) to (3.center);
	\draw [dashed, thick] (4.center) to (0.center);
	\draw [thick] (5.center) to (6.center);
	\draw [thick] (6.center) to (7.center);
	\draw [thick] (7.center) to (8.center);
	\draw [thick] (5.center) to (8.center);
	\draw [thick] (5.center) to (1.center);
	\draw [thick] (6.center) to (2.center);
	\draw [thick] (7.center) to (3.center);
	\draw [dashed, thick] (8.center) to (4.center);
\node at (-3.5,-3.5) {\Large 12 in};
\node at (2.5,-4) {\Large 12 in};
\node at (-5,1) {\Large 12 in};
\end{tikzpicture}
