\begin{tikzpicture}

	\node (0) at (-5, 0) {};
	\node (1) at (0, -3) {};
	\node (2) at (6, -1) {};
	\node (3) at (2, 2) {};
	\node (4) at (1,4) {};

	\draw [thick] (0.center) to (1.center);
	\draw [thick] (1.center) to (2.center);
	\draw [thick, dashed] (2.center) to (3.center);
	\draw [thick, dashed] (3.center) to (0.center);
	\draw [thick] (0.center) to (4.center);
	\draw [thick, dashed] (4.center) to (3.center);
	\draw [thick] (4.center) to (1.center);
	\draw [thick] (4.center) to (2.center);

\node at (-4.5,-2) {\Large 90 cm};
\node at (4.5,-2.5) {\Large 90 cm};
\node (v1) at (-6.5,0) {};
\node (v2) at (-6.5,4) {};
\draw  [thick, |-|] (v1.center) edge (v2.center);
\node at (-7.5,2) {\Large 50 cm};
\end{tikzpicture}
