\begin{tikzpicture}

	\node (0) at (1, -2) {};
	\node (1) at (2, 0) {};			% bottom far
	\node (2) at (1, 4) {};
	\node (3) at (2, 6) {};
	\node (4) at (-2, 4) {};
	\node (5) at (-2, -2) {};		% bottom left

	\draw [thick] (4.center) to (2.center);
	\draw [thick] (2.center) to (3.center);
	\draw [thick] (3.center) to (4.center);
	\draw [thick] (4.center) to (5.center);
	\draw [thick] (5.center) to (0.center);
	\draw [thick] (0.center) to (1.center);
	\draw [thick] (1.center) to (3.center);
	\draw [thick] (2.center) to (0.center);
	\draw [thick, dashed] (5.center) to (1.center);
\end{tikzpicture}
