\begin{tikzpicture}

	\node (0) at (-3, -1) {};
	\node (1) at (0, 0) {};		% bottom rear
	\node (2) at (3, -1) {};
	\node (3) at (-3, 5) {};
	\node (4) at (0, 6) {};
	\node (5) at (3, 5) {};

	\draw [thick] (3.center) to (0.center);
	\draw [thick] (0.center) to (2.center);
	\draw [thick, dashed] (2.center) to (1.center);
	\draw [thick, dashed] (1.center) to (0.center);
	\draw [thick] (3.center) to (5.center);
	\draw [thick] (5.center) to (4.center);
	\draw [thick] (4.center) to (3.center);
	\draw [thick, dashed] (4.center) to (1.center);
	\draw [thick] (5.center) to (2.center);

	\node at (-2,6) {\Large 3};
	\node at (2,6) {\Large 4};
	\node at (3.5,2) {\Large 6};
\end{tikzpicture}
