\begin{tikzpicture}
		\node [] (0) at (-3, -2) {};
		\node [] (1) at (-1.5,2) {};
		\node [] (2) at (1.5,2) {};
		\node [] (3) at (3, -2) {};
		\node [] (4) at (-1.5,-2) {};
		\node [] (5) at (1.5,-2) {};
		\node [] (6) at (-3, 2) {};
		\node [] (7) at (3, 2) {};
		
		\node (labelH) at (4,0) {Height};
		\node (labelB) at (0,-2.5) {Base};
		\node (labelB2) at (0,-3) {(area too big)};
		
		\draw [thick] (0.center) to (1.center);
		\draw [thick] (1.center) to (2.center);
		\draw [thick] (2.center) to (3.center);
		\draw [thick] (3.center) to (0.center);
		\draw [dashed, ultra thick] (6.center) to (7.center);
		\draw [dashed, ultra thick] (7.center) to (3.center);
		\draw [dashed, ultra thick] (6.center) to (0.center);
		\draw [dashed, ultra thick] (0.center) to (3.center);
	\begin{pgfonlayer}{background}
		\fill [color=lightblue]  (6) rectangle (3);
	\end{pgfonlayer}
\end{tikzpicture}
