\begin{tikzpicture}
		\node [] (0) at (-3, -2) {};
		\node [] (1) at (-1.5,2) {};
		\node [] (2) at (1.5,2) {};
		\node [] (3) at (3, -2) {};
		\node [] (4) at (-1.5,-2) {};
		\node [] (5) at (1.5,-2) {};

		\node (labelH) at (3,0) {height};
		\node (labelB) at (0,2.5) {base};
		\node (labelB2) at (0,-2.5) {(area too small)};
		
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw [dashed, ultra thick] (1.center) to (4.center);
		\draw [dashed, ultra thick] (2.center) to (5.center);
		\draw [dashed, ultra thick] (1.center) to (2.center);
		\draw [dashed, ultra thick] (4.center) to (5.center);
		\fill [color=lightblue] (1) rectangle (5);
\end{tikzpicture}
