\begin{tikzpicture}
\usetikzlibrary{patterns}

%\filldraw  plot[smooth, tension=.7 ] coordinates {(-2,-1) (-2,2.5) (-0.5,3.5) (1,2.5) (0.5,1.5) (0,0.5) (0.5,-0.5) (0.5,-1) (-2,-1)};

%\path [pattern=checkerboard,smooth, tension=.7] (-2,-1) [rounded corners=0.5cm] -- (-2,2.5) -- (-0.5,3.5) -- (1,2.5) -- (0.5,1.5) -- (0,0.5) -- (0.5,-0.5) -- (0.5,-1) -- (-2,-1);
\draw [smooth, tension=.7] (-2,-1) [rounded corners=0.5cm] -- (-2,2.5) -- (-0.5,3.5) -- (1,2.5) -- (0.5,1.5) -- (0.5,-0.5) --  cycle;

\draw (-1.5,2.825) -- (-1.5,-0.9);
\draw (-1,3.15)--(-1,-0.8);
\draw (-0.5,3.325) -- (-0.5,-0.7);
\draw (0,3.15) -- (0,-0.6);
\draw (0.5,2.8) node (v1) {} -- (0.5,1);

\draw (0.5,0) -- (-2,0);
\draw (0.25,-0.5) -- (-2,-0.5);
\draw (0.225,3) -- (-1.225,3);
\draw (-1.825,2.5) -- (0.79,2.5);
\draw (0.75,2)--(0.5,2);
\draw (0.5,1.5)--(0.57,1.5);
\draw [step=0.5cm] (-2,0) grid (0.5,2);
\draw [step=0.5cm] (-1.5,2) grid (v1);


\filldraw (-1,1.5) -- (-0.5,1.5) -- (-0.5,1) -- (-1,1) -- cycle;
\end{tikzpicture}