\begin{tikzpicture}
\begin{pgfonlayer}{main}
\node (v1) at (0,0) {};
\node (v2) at (-3,-3) {};
\node (v3) at (3,3) {};
\node (v4) at (-1,3) {};
\node (v5) at (1,-3) {};
\node (v6) at (-2,2) {};
\node (v7) at (2,-2) {};
\node (v8) at (-3,1) {};
\node (v9) at (3,-1) {};
\end{pgfonlayer}

\begin{pgfonlayer}{foreground}
\draw [thick]  (v1.center) circle (3);	% Large Circle
\fill  (v1.center) circle (1mm);		% Center Node
\draw [help lines, step=1cm, thick] (v2.center) grid (v3.center); % Grid
\end{pgfonlayer}

\begin{pgfonlayer}{background}
\fill [color=mycolor] (v4.center) rectangle (v5.center);
\fill [color=mycolor] (v6.center) rectangle (v7.center);
\fill [color=mycolor] (v8.center) rectangle (v9.center);
\end{pgfonlayer}

\node (dot1) at (-1.5,2.3) {};
\node (dot2) at (-2.3,1.4) {};
\node (dot3) at (-2.3,-1.4) {};
\node (dot4) at (-1.5,-2.3) {};

\node (dot5) at (1.5,2.3) {};
\node (dot6) at (2.3,1.4) {};
\node (dot7) at (2.3,-1.4) {};
\node (dot8) at (1.5,-2.3) {};

\fill  (dot1.center) circle (0.5mm);		% Node Dot
\fill  (dot2.center) circle (0.5mm);		% Node Dot
\fill  (dot3.center) circle (0.5mm);		% Node Dot
\fill  (dot4.center) circle (0.5mm);		% Node Dot
\fill  (dot5.center) circle (0.5mm);		% Node Dot
\fill  (dot6.center) circle (0.5mm);		% Node Dot
\fill  (dot7.center) circle (0.5mm);		% Node Dot
\fill  (dot8.center) circle (0.5mm);		% Node Dot
\end{tikzpicture}