\begin{tikzpicture}
		\node [] (0) at (-2, 5) {};
		\node [] (1) at (2, 5) {};
		\node [] (2) at (-2, 2) {};
		\node [] (3) at (2, 2) {};
		\node [] (4) at (2, -2) {};
		\node [] (5) at (-2, -2) {};
		\node [] (6) at (0, 4.75) {};
		\node [] (7) at (0, 4.75) {1 cm};
		\node [] (8) at (0, -2.25) {};
		\node [] (9) at (0, -2.25) {1 sq. cm};
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);

\end{tikzpicture}
