\begin{tikzpicture}
\node at (0,0) {};

\node (v2) at (-1,-1) {};
\node (v3) at (1,-1) {};
\node (v1) at (-1,1) {};
\node (v4) at (1,1) {};
\node (v5) at (0,2) {};
\node (v6) at (2,2) {};
\node (v7) at (2,0) {};

\draw  [thick]  (v1.center) edge (v2.center);
\draw  [thick]  (v2.center) edge (v3.center);
\draw  [thick]  (v3.center) edge (v4.center);
\draw  [thick]  (v4.center) edge (v1.center);
\draw  [thick]  (v1.center) edge (v5.center);
\draw  [thick]  (v4.center) edge (v6.center);
\draw  [thick]  (v3.center) edge (v7.center);
\draw  [thick]  (v7.center) edge (v6.center);
\draw  [thick]  (v5.center) edge (v6.center);
\end{tikzpicture}