\usetikzlibrary{decorations.pathreplacing}
\begin{tikzpicture}
	\node (0) at (-1,0.5) {};
	\node (1) at (0,1) {};
	\node (2) at (-0.5,-0.5) {};
	\node (3) at (0.5,-0.5) {};
	\node (4) at (1,0.5) {};
	\node (5) at (-2, 1) {};
	\node (6) at (-3, 1.5) {};
	\node (7) at (-4, 1) {};
	\node (8) at (-5, 1.5) {};
	\node (9) at (-4, 3) {};
	\node (10) at (-5, 2.5) {};
	\node (11) at (-3, 2.5) {};
	\node (12) at (-2, 2.75) {};
	\node (13) at (-1.25, 2) {};
	\node (14) at (1.5,1.5) {};
	\node (15) at (2.5,1.5) {};
	\node (16) at (3.5,1.5) {};
	\node (17) at (4.5,1.5) {};
	
\fill [fill=red!10] (5.center) -- (6.center) -- (7.center) -- (8.center) -- (10.center) -- (9.center) -- (11.center) -- (12.center) -- (13.center) -- cycle;
\fill [color=gray!40] (1.center)--(4.center)--(3.center)--(2.center)--(0.center) --cycle;
	\draw [very thick] (10.center) to (8.center);
	\draw [very thick] (8.center) to (7.center);
	\draw [very thick] (7.center) to (6.center);
	\draw [very thick] (6.center) to (11.center);
	\draw [very thick] (11.center) to (9.center);
	\draw [very thick] (9.center) to (10.center);
	\draw [very thick] (11.center) to (12.center);
	\draw [very thick] (12.center) to (13.center);
	\draw [very thick] (13.center) to (5.center);
	\draw [very thick] (5.center) to (6.center);
	\draw [very thick] (5.center) to (0.center);
	\draw [very thick] (0.center) to (1.center);
	\draw [very thick] (1.center) to (4.center);
	\draw [very thick] (4.center) to (3.center);
	\draw [very thick] (3.center) to (2.center);
	\draw [very thick] (2.center) to (0.center);
	\draw [very thick] (4.center) to (14.center);
	\draw [very thick] (14.center) to (15.center);
	\draw [very thick] (15.center) to (16.center);
	\draw [very thick] (16.center) to (17.center);
	
	\draw [ball color=cyan!20] (15.center) circle (.3);
	\draw [ball color=cyan!20] (16.center) circle (.3);
	\draw [ball color=cyan!20] (17.center) circle (.3);
	\node (18) at (15) {P};
	\node (19) at (16) {P};
	\node (20) at (17) {P};
	
\node (21) at (-5.15,3.5) {};
\node (22) at (-1.25,3.5) {};
\draw[decorate,decoration={brace, amplitude=12pt}] (21) -- (22);
\node (23) at (-1,3.5) {};
\node (24) at (1,3.5) {};
\draw[decorate,decoration={brace, amplitude=12pt}] (23) -- (24);
\node (25) at (2,3.5) {};
\node (26) at (5,3.5) {};
\draw[decorate,decoration={brace, amplitude=12pt}] (25) -- (26);
\node at (-3.15,4.5) {\large Adenine};
\node at (0,4.5) {\large Ribose};
\node at (3.5,4.5) {\large 3 phosphate groups};
\end{tikzpicture}