\begin{tikzpicture}
%	\foreach \i in {5,...,8}
%		\node[regular polygon, regular polygon sides =\i, draw] at (\i, 0) {\i};

	\node [name=hex, regular polygon, regular polygon sides = 6, minimum size=3cm, draw] at (0,0) {};
	\path foreach \X in {1,...,6} {(hex.corner \X) coordinate (corner \X)};
%	\draw [shift=(hex.corner 1)
%	\draw (hex.corner 1) to (hex.corner 3);
%	\draw (hex.corner 1) to (hex.corner 4);
%	\draw (hex.corner 1) to (hex.corner 5);

\node at (0.9,1.5) {A};
\node at (-0.9,1.4) {B};
\node at (-1.7,0) {C};
\node at (-0.8,-1.5) {D};
\node at (0.8,-1.5) {E};
\node at (1.7,0) {F};

\end{tikzpicture}