\begin{tikzpicture}
%	\foreach \i in {5,...,8}
%		\node[regular polygon, regular polygon sides =\i, draw] at (\i, 0) {\i};

	\node [name=hex, regular polygon, regular polygon sides = 6, minimum size=3cm, draw] at (0,0) {};
%	\path foreach \X in {1,...,6} {(hex.corner \X) coordinate (corner \X)};
%	\path foreach \X in {1,...,6} {(hex.side \X) coordinate (side \X)};
	\draw (hex.corner 1) to (hex.corner 3);
	\draw (hex.corner 1) to (hex.corner 4);
	\draw (hex.corner 1) to (hex.corner 5);

\node at (0.9,1.5) {A};
\node at (-0.9,1.4) {B};
\node at (-1.7,0) {C};
\node at (-0.8,-1.5) {D};
\node at (0.8,-1.5) {E};
\node at (1.7,0) {F};


\draw (-1.45,0.0866) arc (59.9993:-60:0.1);
\draw (-0.7766,-1.2357) arc (139.989:0:0.1);
\draw (0.606,-1.2658) arc (160.0071:40:0.1);
\draw (1.45,-0.0866) arc (-120.0007:-240:0.1);
\draw (0.7766,1.2357) arc (-40.011:-180:0.1);
\draw (-0.6,1.3) arc (0:-140:0.1);
\end{tikzpicture}