\usetikzlibrary{arrows}
\begin{tikzpicture}
%	\foreach \i in {5,...,8}
%		\node[regular polygon, regular polygon sides =\i, draw] at (\i, 0) {\i};

\newcommand\numSides{6};

	\node [name=hex, regular polygon, regular polygon sides = \numSides, minimum size=6cm, draw] at (0,0) {};
%	\path foreach \X in {1,...,\numSides} {(hex.corner \X) coordinate (corner \X)};
%	\path foreach \X in {1,...,\numSides} {(hex.side \X) coordinate (side \X)};

%	\draw (hex.corner 1) to (hex.corner 3);
%	\draw (hex.corner 1) to (hex.corner 4);
%	\draw (hex.corner 1) to (hex.corner 5);
	



\node (v1) at (1.2,2.6) {};
\node (v2) at (5,2.6) {};
\draw [-stealth, dashed] (v1) edge (v2);



\draw [-stealth, dashed] plot[smooth, tension=.7] coordinates {(-2.3,1.2) (-0.3,4.7)};
\node (v3) at (-2.7,-0.5) {};
\node (v4) at (-4.5,2.4) {};
\draw [-stealth, dashed] (v3) to (v4);
\node (v5) at (-0.9,-2.6) {};
\node (v6) at (-3.7,-2.6) {};
\draw [-stealth, dashed] (v5) to (v6);
\node (v7) at (1.9,-1.9) {};
\node (v8) at (0.7,-4) {};
\draw [-stealth, dashed] (v7) to (v8);

\node (v9) at (2.3,1.2) {};
\node (v10) at (4.3,-2.2) {};
\draw [-stealth, dashed] (v9) to (v10);

\fill [color=lightblue](3,0) -- ++(-60:0.8) arc (-60:-120:0.8) -- cycle;
\fill [color=lightblue](-1.5,-2.6) -- ++(180:0.6) arc (180:120:0.6) -- cycle;
\fill [color=lightblue](-3,0) -- ++(120:0.6) arc (120:60:0.6) -- cycle;
\fill [color=lightblue](-1.5,2.6) -- ++(60:0.5) arc (60:0:0.5) -- cycle;
\fill [color=lightblue](1.5,2.6) -- ++(0:0.8) arc (0:-60:0.8) -- cycle;
\fill [color=lightblue](1.5,-2.6) -- ++(-120:0.5) arc (-120:-180:0.5) -- cycle;
\end{tikzpicture}