\begin{tikzpicture}
\node at (0,0) {};

\node (v2) at (-1.5,-1.5) {};
\node (v3) at (1.5,-1.5) {};
\node (v1) at (-1.5,-1) {};
\node (v4) at (1.5,-1) {};
\node (v5) at (-0.5,-0.5) {};
\node (v6) at (2.5,-0.5) {};
\node (v7) at (2.5,-1) {};

\draw  [thick]  (v1.center) edge (v2.center);
\draw  [thick]  (v2.center) edge (v3.center);
\draw  [thick]  (v3.center) edge (v4.center);
\draw  [thick]  (v4.center) edge (v1.center);
\draw  [thick]  (v1.center) edge (v5.center);
\draw  [thick]  (v4.center) edge (v6.center);
\draw  [thick]  (v3.center) edge (v7.center);
\draw  [thick]  (v7.center) edge (v6.center);
\draw  [thick]  (v5.center) edge (v6.center);

\node (rightBottom) at (2,-1.25) {};
\node (frontLeft) at (-0.5,-1.5) {};
\node (frontRight) at (0.5,-1.5) {};

\draw (rightBottom.center) to (2, -.75);
\draw (frontLeft.center) to (-0.5, -1);
\draw (frontRight.center) to (0.5, -1);

\node (cross1) at (0.5,-0.5) {};
\node (cross2) at (1.5,-0.5) {};

\draw (-0.5, -1) to (cross1.center);
\draw (0.5, -1) to (cross2.center);
\draw (2, -.75) to (-1,-.75);

\node at (0,-1.75) {\large 3 in.};
\node at (2.5,-1.5) {\large 2 in.};
\end{tikzpicture}