\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [] (0) at (-3, 8) {};
		\node [] (1) at (3, 8) {};
		\node [] (2) at (-3, -5) {};
		\node [] (3) at (3, -5) {};
		\node [] (4) at (-1, 10) {};
		\node [] (5) at (5, 10) {};
		\node [] (6) at (-1, -3) {};
		\node [] (7) at (5, -3) {};
	\end{pgfonlayer}
	
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (0.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (1.center);
		\draw (7.center) to (5.center);
		\draw (7.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [dashed] (2.center) to (6.center);
		\draw [dashed] (6.center) to (4.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw [dashed, in=180, out=0] (6.center) to (7.center);
	\end{pgfonlayer}
	
\end{tikzpicture}
