\begin{tikzpicture}

		\node [] (1) at (-3, -1) {};
		\node [] (2) at (3, -1) {};
		\node [] (10) at (-3, 4) {};
		\node [] (11) at (3, 4) {};

		\draw [dashed, bend left=90, looseness=0.25] (1.center) to (2.center);
		\draw [thick, bend right=90, looseness=0.25] (1.center) to (2.center);
		\draw [thick] (1.center) to (10.center);
		\draw [thick] (2.center) to (11.center);
		\draw [thick, bend right=90, looseness=0.25] (10.center) to (11.center);
		\draw [thick, bend left=90, looseness=0.25] (10.center) to (11.center);

\node (v1) at (-3,-2) {};
\node (v2) at (3,-2) {};
\draw [ |-|, thick] (v1.center) -- (v2.center);

\node at (0,-2.5) {\Large 40 ft};
\node (v3) at (3.5,-1) {};
\node (v4) at (3.5,4) {};
\draw [|-|, thick] (v3.center) -- (v4.center);
\node at (4.5,1.5) {\Large 30 ft};
\end{tikzpicture}
