\begin{tikzpicture}

		\node [] (1) at (-3, -1) {};
		\node [] (2) at (3, -1) {};
		\node [] (10) at (-3, 4) {};
		\node [] (11) at (3, 4) {};

		\draw [dashed, bend left=90, looseness=0.25] (1.center) to (2.center);
		\draw [thick, bend right=90, looseness=0.25] (1.center) to (2.center);
		\draw [thick] (1.center) to (10.center);
		\draw [thick] (2.center) to (11.center);
		\draw [thick, bend right=90, looseness=0.25] (10.center) to (11.center);
		\draw [thick, bend left=90, looseness=0.25] (10.center) to (11.center);

\end{tikzpicture}
