\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [] (1) at (-3, -1) {};
		\node [] (2) at (3, -1) {};
		\node [] (10) at (-3, 4) {};
		\node [] (11) at (3, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [dashed, bend left=90, looseness=0.25] (1.center) to (2.center);
		\draw [thick, bend right=90, looseness=0.25] (1.center) to (2.center);
		\draw [thick] (1.center) to (10.center);
		\draw [thick] (2.center) to (11.center);
		\draw [thick, bend right=90, looseness=0.25] (10.center) to (11.center);
		\draw [thick, bend left=90, looseness=0.25] (10.center) to (11.center);
	\end{pgfonlayer}




\node (v1) at (-3.15,-1.75) {};
\node (v2) at (3.15,-1.75) {};

\draw [|-|, thick]  (v1) edge (v2);
\node at (0,-2) {\Large 15 in};
\node (v3) at (3.5,4.15) {};
\node (v4) at (3.5,-1.15) {};
\draw  [|-|, thick] (v3) edge (v4);
\node at (4.5,1.5) {\Large 20 in};
\end{tikzpicture}
