\begin{tikzpicture}
		\node (0) at (0, 3) {};
		\node (1) at (0, 1) {};
		\node (2) at (0, -1) {};
		\node (3) at (-1, -2) {};
		\node (4) at (1, -2) {};
		\node (5) at (-1, 4) {};
		\node (6) at (1, 4) {};

		\draw [bend right=90, looseness=0.50] (5.center) to (6.center);
		\draw [bend left=90, looseness=0.50] (5.center) to (6.center);
		\draw [bend right=90, looseness=0.50] (3.center) to (4.center);
		\draw [bend left=90, looseness=0.50] (3.center) to (4.center);
		\draw (5.center) to (3.center);
		\draw (6.center) to (4.center);
\draw  (0) ellipse (1 and 1);
\draw  (1) ellipse (1 and 1);
\draw  (2) ellipse (1 and 1);
\end{tikzpicture}
