\begin{tikzpicture}

\node (circle1) at (-6,0) {};
\node (v1) at (-5,0) {};

% \node (1) at (-3.5,-1) {};
% \node (2) at (-3.5,1) {};
% \node (3) at (0.5,1) {};
% \node (4) at (0.5,-1) {};

% \node (num) at (-0.5,3.5) {4};			% Cylinder Diameter
% \node at (1,2.5) {5};
% 
% \node (c1) at (-1.5,1.5) {};
% \node (c2) at (0.5,1.5) {};
% \node (c10) at (-1.5,3.5) {};
% \node (c11) at (0.5,3.5) {};


\draw [thick] (circle1.center) circle (1);
\fill[thick] (circle1.center) circle (.05);
\draw  (circle1.center) edge (v1.center);
\node at (-5.5,0.25) {2};


% \draw [thick] (2.center) edge (3.center);
% \draw [thick] (3.center) edge (4.center);
% \draw [thick] (4.center) edge (1.center);
% \draw [thick] (1.center) edge (2.center);
% \node at (-1.5,-1.5) {$4\pi$};
% \node at (1,0) {5};

% \draw [dashed, bend left=90, looseness=0.4] (c1.center) to (c2.center);
% \draw [thick, bend right=90, looseness=0.4] (c1.center) to (c2.center);
% \draw [thick] (c1.center) to (c10.center);
% \draw [thick] (c2.center) to (c11.center);
% \draw [thick, bend right=90, looseness=0.4] (c10.center) to (c11.center);
% \draw [thick, bend left=90, looseness=0.4] (c10.center) to (c11.center);
% \draw [thick] (num) -- (c11.center);
% \draw [thick] (num) -- (c10.center);




\end{tikzpicture}