\begin{tikzpicture}
	\node (0) at (-3, 5) {};
	\node (1) at (3, 5) {};
	\node (2) at (-3, -4) {};
	\node (3) at (3, -4) {};
	\node (4) at (-3, 0) {};
	\node (5) at (3, 0) {};
	\node (6) at (-3, 0.5) {};
	\node (7) at (3, 0.5) {};
	\node (8) at (-0.25, 0.25) {};
	\node (9) at (0.25, 0.25) {};
	\node (10) at (-0.25, 6.5) {};
	\node (11) at (0.25, 6.5) {};
	\node (12) at (-0.25,5.42) {};
	\node (13) at (0.25,5.42) {};
	\node (bA) at (-0.25,1.1) {};
	\node (bB) at (0.25,1.1) {};
	
	\draw [bend left, looseness=0.50] (1.center) to (0.center);
	\draw [bend right=60, looseness=0.50] (2.center) to (3.center);
	\draw (0.center) to (2.center);
	\draw (1.center) to (3.center);
	\draw [bend right=45, looseness=0.50] (4.center) to (5.center);
	%\draw [bend left, looseness=0.50] (0.center) to (1.center);
	\draw [bend left, looseness = 0.50] (0.center) to (12.center);
	\draw [bend right, looseness = 0.50] (1.center) to (13.center);
	\draw [bend right=45, looseness=0.50] (6.center) to (7.center);
	\draw [bend left, looseness=0.5] (6.center) to (bA.center);
	\draw [bend left, looseness=0.5] (bB.center) to (7.center);
	\draw (8.center) to (10.center);
	\draw (11.center) to (9.center);
	\draw [bend right=15, looseness=1.50] (8.center) to (9.center);
	\draw [bend right=15, looseness=1.50] (10.center) to (11.center);
	\draw [bend left, looseness=0.50] (2.center) to (3.center);
	\draw [bend left=15, looseness=1.50] (10.center) to (11.center);
	
\end{tikzpicture}
