\begin{tikzpicture}
	\node (0) at (-4, 0) {};
	\node (1) at (4, 0) {};
	\node (2) at (-4, 2) {};
	\node (3) at (0, -2) {};
	\node (4) at (-1, 2) {};
	\node (5) at (3, -2) {};

	\draw [very thick, triangle 60 - triangle 60] (0.center) to (1.center);
	\draw [very thick, triangle 60 - triangle 60] (2.center) to (3.center);
	\draw [very thick, triangle 60 - triangle 60] (4.center) to (5.center);
\node at (-2.8,0.4) {\Huge 1};
\node at (-1.8,0.4) {\Huge 2};
\node at (-2.2,-0.4) {\Huge 3};
\node at (-1.2,-0.4) {\Huge 4};
\node at (0.2,0.35) 	{\Huge 5};
\node at (1.15,0.35) {\Huge 6};
\node at (0.8,-0.4) {\Huge 7};
\node at (1.8,-0.35) {\Huge 8};
\node (v1) at (-3,1) {};
\node (v2) at (-3.4,1.4) {};
\node (v3) at (-0.2,1.2) {};
\node (v4) at (-0.4,1.4) {};
\draw [-triangle 60] (v1) edge (v2);
\draw [triangle 60-] (v3) edge (v4);
\end{tikzpicture}
