\begin{tikzpicture}

\node (0) at (0, 0) {};
\node (1) at (6, 0) {};
\node (v1) at (5,0) {};

\node (2) at (-6, 0) {};
\node (v2) at (-5,0) {};

\node (3) at (5, 3) {};
\node (v3) at (4.4,2.65) {};
\node (4) at (-1, 4) {};
\node (v4) at (-0.8,3.2) {};


\draw [thick, -triangle 60] (0.center) to (2.center);
\draw [thick, -triangle 60] (0.center) to (1.center);
\draw [thick, -triangle 60] (0.center) to (3.center);
\draw [thick, -triangle 60] (0.center) to (4.center);

\fill (0.center) circle (0.1);
\fill (v1.center) circle (0.1);
\fill (v2.center) circle (0.1);
\fill (v3.center) circle (0.1);
\fill (v4.center) circle (0.1);


\node at (0,-0.5) {\Large O};
\node at (4.6,2.2) {\Large B};

\node at (5,-0.5) {\Large A};
\node at (-1.2,3) {\Large C};
\node at (-5,-0.5) {\Large D};
\end{tikzpicture}
