\begin{tikzpicture}
\node (0) at (0, 0) {};
\node (1) at (0, 6) {};
\node (v1) at (0, 5) {};
\node (3) at (3, 6) {};
\node (v3) at (2.5,5) {};
\node (4) at (-6, 6) {};
\node (v4) at (-5, 5) {};
\node (6) at (6, -2) {};
\node (v6) at (4.8,-1.6) {};

\draw [thick, -triangle 60] (0.center) to (1.center);
\draw [thick, -triangle 60] (0.center) to (3.center);
\draw [thick, -triangle 60] (0.center) to (4.center);
\draw [thick, -triangle 60] (0.center) to (6.center);

\fill (v1) circle (0.1);
\fill (v4) circle (0.1);
\fill (0) circle (0.1);
\fill (v3) circle (0.1);
\fill (v6) circle (0.1);
\node at (-5.5,4.5) {\Large D};
\node at (0,-0.5) {\Large O};
\node at (-0.5,5) {\Large A};
\node at (3,5) {\Large B};


\node at (4.5,-2) {\Large C};
\end{tikzpicture}
