\begin{tikzpicture}
	\node (0) at (-6, 0) {};
	\node (1) at (6, 0) {};
	\node (2) at (0, 5) {};
	\node (3) at (0, 0) {};
	\node (4) at (4, 3) {};

	\draw [thick, triangle 60-] (0.center) to (3.center);
	\draw [thick, -triangle 60] (3.center) to (1.center);
	\draw [thick, triangle 60-] (2.center) to (3.center);
	\draw [thick, -triangle 60] (3.center) to (4.center);

	\node (5) at (-0.5,0.5) {};
	\draw [thick] (3.center) rectangle (5.center);
	\draw [thick] (1,0) arc (0:90:1);
	\node at (1.5,0.5) {\Large $2x$};
	\node at (0.75,1.25) {\Large $3x$};
\end{tikzpicture}
