\begin{tikzpicture}
	\node (0) at (-3,2) {};
	\node (1) at (7,2) {};
	\node (2) at (-3,-2) {};
	\node (3) at (7,-2) {};
	\node (4) at (-2, -5) {};
	\node (5) at (5, 4) {};

	\draw [very thick, triangle 60 - triangle 60] (0.center) to (1.center);
	\draw [very thick, triangle 60 - triangle 60] (2.center) to (3.center);
	\draw [very thick, triangle 60 - triangle 60] (4.center) to (5.center);
	
	\node at (3.25,2.5) {\Huge 1};
	\node at (4.3,2.5) {\Huge 2};
	\node at (2.5,1.5) {\Huge 3};
	\node at (3.75,1.5) {\Huge 4};
	\node at (0.15,-1.5) {\Huge 5};
	\node at (1.25,-1.5) {\Huge 6};
	\node at (-0.5,-2.5) {\Huge 7};
	\node at (1,-2.5) {\Huge $132^\circ$};
\node (v1) at (5.5,2) {};
\node (v2) at (6,2) {};
\node (v3) at (5.5,-2) {};
\node (v4) at (6,-2) {};
\draw [-triangle 60] (v1) edge (v2);
\draw [-triangle 60] (v3) edge (v4);
\end{tikzpicture}
