\begin{tikzpicture}
	\node (0) at (4, -4) {};
	\node (1) at (4, 4) {};
	\node (2) at (-4, 4) {};
	\node (3) at (-4, -4) {};
	\node (4) at (4, 8) {};
	\node (5) at (-8,4) {};

	\draw [ultra thick, -triangle 60] (0.center) to (1.center);
	\draw [ultra thick, -triangle 60] (1.center) to (2.center);
	\draw [ultra thick, -triangle 60] (2.center) to (3.center);
	\draw [thick, dashed] (1.center) to (4.center);
	\draw [thick, dashed] (2.center) to (5.center);

	\draw [thick, -triangle 60] (-5,4) arc (180:270:1);
	\draw [thick, -triangle 60] (4,5) arc (90:180:1);
\end{tikzpicture}
