\begin{tikzpicture}
	\node (0) at (0, 7) {};
	\node (1) at (0, 2) {};
	\node (2) at (5, 2) {};
	\node (3) at (0,-2.5) {};
	\node (4) at (0,-7.5) {};
	\node (5) at (5,-7.5) {};

	\draw [thick, -triangle 60] (1.center) to (0.center);
	\draw [thick, -triangle 60] (1.center) to (2.center);
	\draw [thick, -triangle 60] (4.center) to (3.center);
	\draw [thick, -triangle 60] (4.center) to (5.center);

	\draw [thick, -triangle 60] (0,-6) arc (90:0:1.5);
	\draw [thick, -triangle 60] (0,3.5) arc (-270:0:1.5);
\end{tikzpicture}
